# teku

./: README.md  gradle.properties  settings.gradle
bls/src/testFixtures/java/tech/pegasys/teku/bls/: BLSKeyGenerator.java
data/beaconrestapi/src/integration-test/java/tech/pegasys/teku/beaconrestapi/: AbstractDataBackedRestAPIIntegrationTest.java
data/beaconrestapi/src/main/java/tech/pegasys/teku/beaconrestapi/: BeaconRestApi.java  BeaconRestApiTypes.java  JsonTypeDefinitionBeaconRestApi.java  RestApiConstants.java
ethereum/core/: build.gradle
ethereum/eth1-engine/schema/: build.gradle
ethereum/exec/: build.gradle
ethereum/exec/src/main/java/tech/pegasys/teku/exec/: ExecutableDataService.java  ExecutionConfig.java
ethereum/exec/src/main/java/tech/pegasys/teku/exec/eth1engine/: Eth1EngineClient.java  InsertBlockRequest.java  ProduceBlockRequest.java  Response.java  Web3jEth1EngineClient.java
ethereum/exec/src/main/java/tech/pegasys/teku/exec/eth1engine/schema/: Eth1TransactionDTO.java  ExecutableDTO.java  ExecutableDataDTO.java
ethereum/phase1/: build.gradle
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
phase1/: build.gradle
phase1/src/main/kotlin/tech/pegasys/teku/phase1/: Phase0ProposerImportTest.kt  Phase1SimulationLauncher.kt  Phase1TrivialSimulation.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/eth1client/: Eth1BlockData.kt  Eth1BlockUtil.kt  Eth1EngineClient.kt  Eth1EngineClientStub.kt  LoggerAwareEth1EngineClient.kt  Web3jEth1EngineClient.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/eth1client/stub/: Eth1BlockStubUtil.kt  Eth1BlockUtil.kt  Eth1EngineClientStub.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/eth1shard/: Eth1ShardSpec.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/integration/: TypeHelpers.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/integration/bls/: G2Points.java
phase1/src/main/kotlin/tech/pegasys/teku/phase1/integration/datastructures/: Blocks.kt  ForkChoice.kt  Operations.kt  Shard.kt  State.kt  Validator.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/integration/ssz/: SSZCollections.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/onotole/phase1/: constants.kt  data.kt  optimisations.kt  spec.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/onotole/pylib/: pylib.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/onotole/ssz/: ssz.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/simulation/: BeaconHead.kt  Eth2Actor.kt  Eth2Events.kt  Phase1Simulation.kt  ShardBlockProcessor.kt  ShardBlockProducer.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/simulation/actors/: BeaconAttester.kt  BeaconProposer.kt  DelayedAttestationsPark.kt  Eth2ChainProcessor.kt  ShardProposer.kt  SlotTicker.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/simulation/util/: BLSKeyUtil.kt  BeaconAttesterUtil.kt  BeaconProposerUtil.kt  GenesisUtil.kt  RandomUtil.kt  SecretKeyRegistry.kt  ShardProposerUtil.kt  SimulationUtil.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/simulator/: BLSKeyUtil.kt  BeaconAttester.kt  BeaconAttesterUtil.kt  BeaconHead.kt  BeaconProposer.kt  BeaconProposerUtil.kt  DelayedAttestationsProcessor.kt  Eth2Actor.kt  Eth2ChainProcessor.kt  Eth2Events.kt  Phase1Simulation.kt  SecretKeyRegistry.kt  ShardProposer.kt  SimulationUtil.kt  SlotTerminator.kt  SlotTicker.kt
phase1/src/main/kotlin/tech/pegasys/teku/phase1/util/: LogUtil.kt
services/beaconchain/: build.gradle
simulation/: build.gradle
simulation/src/main/kotlin/tech/pegasys/teku/networking/discovery/: DiscoveryEvent.kt  VirtualDiscV5Service.kt  VirtualDiscoveryManager.kt  VirtualDiscoveryNetwork.kt  VirtualDiscoverySystem.kt  VirtualDiscoverySystemBuilder.kt
simulation/src/main/kotlin/tech/pegasys/teku/networking/p2p/: VirtualActiveEth2Network.kt  VirtualEth2NetworkFactory.kt
simulation/src/main/kotlin/tech/pegasys/teku/networking/p2p/libp2p/: VirtualLibP2PNetwork.kt  VirtualPeerManager.kt
simulation/src/main/kotlin/tech/pegasys/teku/simulation/: Router.kt  SimulationLauncher.kt  SyncSimulation.kt  Utils.kt  VirtualPeer.kt
simulation/src/main/kotlin/tech/pegasys/teku/simulation/sync/: BlockProposalTestUtil.kt  DelayedExecutorAsyncRunner.kt  StubFinalizedCheckpointChannel.kt  StubReorgEventChannel.kt  StubStorageQueryChannel.kt  StubStorageUpdateChannel.kt  StubTimeProvider.kt  SyncingNodeManager.kt  TestExceptionHandler.kt  TestMessageSignerService.kt  VirtualStubCounter.kt  VirtualStubGauge.kt  VirtualStubMetricsSystem.kt
simulation/src/main/kotlin/tech/pegasys/teku/simulation/util/: AttestationGenerator.kt  BLSKeyGenerator.kt  BeaconChainUtil.kt  InsecureRandom.kt  Waiter.kt
simulation/src/main/kotlin/tech/pegasys/teku/storage/client/: MemoryOnlyRecentChainData.kt
sync/src/main/java/tech/pegasys/teku/sync/: DefaultSyncService.java  SyncManager.java  SyncService.java
teku/: build.gradle
teku/src/main/java/tech/pegasys/teku/cli/: BeaconNodeCommand.java
teku/src/main/java/tech/pegasys/teku/config/: TekuConfiguration.java
validator/coordinator/: build.gradle
(+326 files in other folders)
