dependencies {
  implementation project(':data:serializer')
  implementation project(':ethereum:datastructures')
  implementation project(':infrastructure:async')
  implementation project(':infrastructure:logging')
  implementation project(':ssz')

  api 'org.web3j:core'

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'org.apache.tuweni:tuweni-crypto'
  implementation 'org.apache.tuweni:tuweni-ssz'
  implementation 'org.apache.tuweni:tuweni-bytes'
}