plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

dependencies {
  implementation project(':bls')
  implementation project(':ethereum:datastructures')
  implementation project(':ssz')

  implementation 'org.miracl.milagro.amcl:milagro-crypto-java'
  implementation 'org.apache.tuweni:tuweni-crypto'
  implementation 'org.apache.tuweni:tuweni-ssz'
  implementation 'org.apache.tuweni:tuweni-bytes'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  implementation "org.jetbrains.kotlin:kotlin-test"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"

  testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      jvmTarget = 11
    }
  }

  test {
    testLogging.showStandardStreams = true
  }
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
